REACT_APP_NAME=hi
REACT_APP_SITE_TITLE=OpenRehab
REACT_APP_KEYCLOAK_REALM=hi-therapist
REACT_APP_KEYCLOAK_URL="https://{{ therapist_webapp_url }}/auth/"
REACT_APP_KEYCLOAK_CLIENT_ID=hi_frontend
REACT_APP_KEYCLOAK_GRANT_TYPE=password
REACT_APP_KEYCLOAK_SCOPE=openid
REACT_APP_KEYCLOAK_OPTION_ON_LOAD="check-sso"
REACT_APP_KEYCLOAK_OPTION_CHECK_LOGIN_IFRAME=false
REACT_APP_API_GLOBAL_ADMIN_URL="https://{{ therapist_webapp_url }}/api/admin"
REACT_APP_API_BASE_URL="https://{{ therapist_webapp_url }}/api/therapist"
REACT_APP_ADMIN_API_BASE_URL="https://{{ therapist_webapp_url }}/api/admin"
REACT_APP_ROCKET_CHAT_BASE_URL="https://{{ rocketchat_url }}"
REACT_APP_ROCKET_CHAT_API_BASE_URL="https://{{ rocketchat_url }}/api/v1"
REACT_APP_ROCKET_CHAT_WEBSOCKET="wss://{{ rocketchat_url }}/websocket"
REACT_APP_PUSHER_APP_KEY="{{ pusher_app_key }}"
REACT_APP_SUPERSET_API_BASE_URL="https://{{ superset_url }}"
REACT_APP_SUPERSET_DASHBOARD_ID_FOR_THERAPIST="{{ superset_dashboard_id_for_therapist }}"
