REACT_APP_SITE_TITLE=OpenRehab
REACT_APP_KEYCLOAK_REALM=hi-therapist
REACT_APP_KEYCLOAK_URL="https://{{ therapist_webapp_url }}/auth/"
REACT_APP_KEYCLOAK_CLIENT_ID=hi_frontend
REACT_APP_KEYCLOAK_GRANT_TYPE=password
REACT_APP_KEYCLOAK_SCOPE=openid
REACT_APP_KEYCLOAK_OPTION_ON_LOAD="check-sso"
REACT_APP_KEYCLOAK_OPTION_CHECK_LOGIN_IFRAME=false
REACT_APP_API_BASE_URL="https://{{ therapist_webapp_url }}/api/therapist"
REACT_APP_ADMIN_API_BASE_URL="https://{{ therapist_webapp_url }}/api/admin"
REACT_APP_PATIENT_API_BASE_URL="https://{{ therapist_webapp_url }}/api/patient"
REACT_APP_ROCKET_CHAT_BASE_URL="https://{{ rocketcaht_url }}"
REACT_APP_ROCKET_CHAT_API_BASE_URL="https://{{ rocketcaht_url }}/api/v1"
REACT_APP_ROCKET_CHAT_WEBSOCKET="wss://{{ rocketcaht_url }}/websocket"
REACT_APP_JITSI_DOMAIN="{{ jitsi_url }}"
