---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: 'pv-{{ stage }}-{{ project_name }}-superset'
  labels:
    app: 'pv-{{ stage }}-{{ project_name }}-superset'
spec:
  capacity:
    storage: 10Gi
  accessModes:
    - ReadWriteMany
  nfs:
    server: '10.10.10.26'
    path: '/volume1/export/{{ stage }}/{{ project_id }}/superset'        
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: 'pvc-{{ stage }}-{{ project_name }}-superset'
  namespace: hiv
spec:
  selector:
    matchLabels:
      app: 'pv-{{ stage }}-{{ project_name }}-superset'
  accessModes:
    - ReadWriteMany
  storageClassName: ''
  resources:
    requests:
      storage: 10Gi