---

website_url:           '{{ stage }}-rehabilitation.wehost.asia'
admin_webapp_url:      '{{ stage }}-admin-rehabilitation.wehost.asia'
therapist_webapp_url:  '{{ stage }}-therapist-rehabilitation.wehost.asia'
api_url:               '{{ stage }}-api-rehabilitation.wehost.asia'
keycloak_url:          '{{ stage }}-auth-rehabilitation.wehost.asia'
rocketcaht_url:        '{{ stage }}-chat-rehabilitation.wehost.asia'
jitsi_url:             '{{ stage }}-meet-rehabilitation.wehost.asia'
keycloak_service:      'keycloak:8080'
admin_service:         'admin_service'
therapist_service:     'therapist_service'
patient_service:       'patient_service'
rocketchat_service:    'rocketchat:3000'
krakend_service:       'krakend'
vn_patient_service:    'vn_patient_service'
vn_patient_host:       '10.10.10.151'

my_host:               '10.10.10.151'

mysql_name_keycloak:   staging_keycloak
mysql_user_keycloak:   staging_keycloak
mysql_pass_keycloak:   '{{ mysql_pass_keycloak_vault }}'
keycloak_admin_pass:   '{{ keycloak_admin_pass_vault }}'

rocketchat_admin_user_id:               '{{ rocketchat_admin_user_id_vault }}'
rocketchat_admin_auth_token:            '{{ rocketchat_admin_auth_token_vault }}'
rocketchat_admin_pass:                  '{{ rocketchat_admin_pass_vault }}'