REACT_APP_NAME=hi
REACT_APP_SITE_TITLE=OpenRehab
REACT_APP_KEYCLOAK_REALM=hi
REACT_APP_KEYCLOAK_URL="https://{{ admin_webapp_url }}/auth/"
REACT_APP_KEYCLOAK_CLIENT_ID=hi_frontend
REACT_APP_KEYCLOAK_GRANT_TYPE=password
REACT_APP_KEYCLOAK_SCOPE=openid
REACT_APP_KEYCLOAK_OPTION_ON_LOAD="check-sso"
REACT_APP_KEYCLOAK_OPTION_CHECK_LOGIN_IFRAME=false
REACT_APP_API_GLOBAL_ADMIN_URL="https://{{ admin_webapp_url }}/api/admin"
REACT_APP_API_BASE_URL="https://{{ admin_webapp_url }}/api/admin"
REACT_APP_SUPERSET_API_BASE_URL="https://local-hi-superset.wehost.asia"
REACT_APP_SUPERSET_DASHBOARD_ID_FOR_GLOBAL_ADMIN=8f41f453-fe23-40f0-ae0f-35a890ea7bcb
REACT_APP_SUPERSET_DASHBOARD_ID_FOR_COUNTRY_ADMIN=8f41f453-fe23-40f0-ae0f-35a890ea7bcb
REACT_APP_SUPERSET_DASHBOARD_ID_FOR_CLINIC_ADMIN=8f41f453-fe23-40f0-ae0f-35a890ea7bcb