REACT_APP_NAME=hi
REACT_APP_SITE_TITLE=OpenRehab
REACT_APP_KEYCLOAK_REALM=hi
REACT_APP_KEYCLOAK_URL="https://{{ admin_webapp_url }}/auth/"
REACT_APP_KEYCLOAK_CLIENT_ID=hi_frontend
REACT_APP_KEYCLOAK_GRANT_TYPE=password
REACT_APP_KEYCLOAK_SCOPE=openid
REACT_APP_KEYCLOAK_OPTION_ON_LOAD="check-sso"
REACT_APP_KEYCLOAK_OPTION_CHECK_LOGIN_IFRAME=false
REACT_APP_API_GLOBAL_ADMIN_URL="https://{{ admin_webapp_url }}/api/admin"
REACT_APP_API_BASE_URL="https://{{ admin_webapp_url }}/api/admin"
REACT_APP_SUPERSET_API_BASE_URL="https://{{ superset_url }}"
REACT_APP_SUPERSET_DASHBOARD_ID_FOR_GLOBAL_ADMIN={{ superset_dashboard_id_for_global_admin }}
REACT_APP_SUPERSET_DASHBOARD_ID_FOR_COUNTRY_ADMIN={{ superset_dashboard_id_for_country_admin }}
REACT_APP_SUPERSET_DASHBOARD_ID_FOR_REGIONAL_ADMIN={{ superset_dashboard_id_for_regional_admin }}
REACT_APP_SUPERSET_DASHBOARD_ID_FOR_CLINIC_ADMIN={{ superset_dashboard_id_for_clinic_admin }}
REACT_APP_SUPERSET_DASHBOARD_ID_FOR_PHC_SERVICE_ADMIN={{ superset_dashboard_id_for_phc_service_admin }}
